Backend/UserService/Proto/accommodation.proto

syntax = "proto3";

package UserService;

service AccommodationGrpc {
	rpc GetAccommodationInfo(AccommodationRequest) returns (AccommodationResponse);
}

message AccommodationRequest {
	string Id = 1;
}

message AccommodationResponse {
	string name = 1;
	string location = 2;
	repeated string facilities = 3;
	string photos = 4;
	int32 minCapacity = 5;
	int32 maxCapacity = 6;
	//google.type.Date startDate = 7;
	//google.type.Date endDate = 8;
	double price = 9;
	bool reservation = 10;
	double grade = 11;
}

